<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes Page</title>
</head>
<style>

    body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    }   

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        transition: background-color 2s ease, filter 5s ease;
        z-index: -1; /* stays behind content */
    }
    img {
        max-width: 80%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: filter 5s ease;
        top: 50px;
    }

    body.dark::before {
        background-color: rgb(0, 255, 42);
        filter: hue-rotate(90deg) brightness(1.2);
    }

    img.dark {
        filter: hue-rotate(90deg) brightness(1.2);
    }
    
</style>
<body>
    <audio id="Queen" src="{% static '/sounds/Queen.mp3' %}"></audio>
    <img style="display: flex; justify-content: center; position: relative; left: 400px;" src="{% static 'gifs/booty-pants-family-guy.gif' %}">

</body> 

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const img = document.querySelector("img");
        const sound = document.querySelector("#Queen");
        img.addEventListener("click", async function() {
            document.body.classList.toggle("dark");
            img.classList.toggle("dark");
            sound.currentTime = 0;
            sound.play();
            
            setTimeout(() => {
                document.body.classList.toggle("dark");
                img.classList.toggle("dark");
            }, 5000);

            setTimeout(() => {
                img.classList.toggle("dark");
            }, 10000);

            setTimeout(() => {
                img.classList.toggle("dark");
            }, 10000);

            setTimeout(() => {
                img.classList.toggle("dark");
            }, 11000);

            setTimeout(() => {
                document.body.classList.toggle("dark");
                img.classList.toggle("dark");
            }, 16000);

            setTimeout(() => {
                img.classList.toggle("dark");
            }, 17000);

            setTimeout(() => {
                document.body.classList.toggle("dark");
                img.classList.toggle("dark");
            }, 22000);
        });
    });
</script>
</html>